<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="2.2800000000000002"/>
  <particleLifespanVariance value="0"/>
  <angle value="178.66"/>
  <angleVariance value="2.00"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.09" green="0.11" blue="0.28" alpha="0.73"/>
  <startColorVariance red="0.39" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0" blue="0" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="55"/>
  <startParticleSize value="70.00"/>
  <startParticleSizeVariance value="13.02"/>
  <finishParticleSize value="5.72"/>
  <FinishParticleSizeVariance value="36.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="102.56"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>